spring.application.name=actors-ws

server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/onboarding_actors
spring.datasource.username=onb_actors_user
spring.datasource.password=onbactors123
